# gazetteer

./: .bzrignore  .env_template  .factorypath  .gitignore  .kitchen.yml  Berksfile  CHANGELOG.md  Gemfile  README.md  Tomcat.DockerFile  Vagrantfile  build.sh  commands.txt  compose.prod.yml  compose.yml  docker-compose.deploy.yml  docker-compose.yml  pom.xml
.zed/: settings.json
docker/builder/: Dockerfile  docker-entrypoint.sh
docker/elasticsearch/: Dockerfile  gazetteer_template.json
docker/elasticsearch-init/: Dockerfile  docker-entrypoint.sh
docker/mongo/: setup.sh
elasticsearch/: Dockerfile  elasticsearch.yml
elasticsearch-init/: Dockerfile  docker-entrypoint.sh
gazetteer_api_test/: bruno.json
gazetteer_api_test/Services/: elastic_search data is loaded.bru  elastic_search is up.bru  folder.bru  tomcat is up.bru
gazetteer_api_test/gazetteer_API/: Children API.bru  GeoSearch API.bru  HeatMap API.bru  Home.bru  Place API.bru  Suggestions API.bru  folder.bru
gazetteer_api_test/gazetteer_API/Document_API/: folder.bru
gazetteer_api_test/gazetteer_API/Document_API/MIME-Type_im_Header/: Document API GeoJson.bru  Document API JSON.bru  Document API KML.bru  Document API RDF.bru  folder.bru
gazetteer_api_test/gazetteer_API/Document_API/MIME-Type_im_URL/: Document API GeoJson.bru  Document API JSON.bru  Document API KML.bru  Document API RDF.bru  folder.bru
gazetteer_api_test/gazetteer_API/Search_API/: folder.bru
gazetteer_api_test/gazetteer_API/Search_API/MIME-Type_im_URL/: Search API Geojson.bru  Search API.bru  folder.bru
gazetteer_api_test/gazetteer_API/Search_API/MIME_Type_im_Header/: Search API Geojson.bru  Search API.bru  folder.bru
mongo/: docker-entrypoint.sh
mongo-connector/: Dockerfile  docker-entrypoint.sh
mongodb/: docker-entrypoint.sh  mongodb.conf
mongodb/docker-entrypoint-initdb.d/: init-repl.js  seed_data.sh
src/main/java/org/dainst/gazetteer/: GazetteerApplication.java  HomeController.java
src/main/java/org/dainst/gazetteer/configuration/: HarvestingConfiguration.java  MessageSourceConfiguration.java  MongoConfiguration.java  ServletConfiguration.java  TaskSchedulingConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/dainst/gazetteer/controller/: AdminController.java  AppController.java  AuthenticationController.java  ChangeHistoryController.java  ConsentController.java  DocumentController.java  HelpController.java  HomeController.java  ImageController.java  MergeController.java  PlaceController.java  RecordGroupController.java  ResourceNotFoundException.java  SearchController.java  SitemapController.java  (+4 more)
src/main/resources/: application.properties  banner.txt  config.prod.properties  config.properties  config.test.properties  elasticsearch.properties  es_mapping.json  es_settings.json  languages_de.properties  languages_en.properties  languages_iso_mapping.properties  log4j.prod.xml  log4j.test.xml  log4j.xml  log4j.xml.template  log4j2.xml.template  mail.properties  mail.properties.template  messages_ar.properties  messages_de.properties  messages_en.properties  root.properties  web.prod.xml  web.test.xml
src/main/resources/es/: mongodb_river.json
src/main/resources/es/_template/: place_template.json
src/main/ruby/: export-arachne.rb  import-albanien.rb
src/main/scripts/: MARC21 and MARCXML Export.md  export-zenon.rb  fixPolygons.js  generateLinks.sh  generatePassword.rb  harvest-gazetteer-json.pl  import-reisestipendium.rb  import-tuerkei.rb  import.rb  importGeoJson.rb  importGeonames.sh  match-tuerkei.rb  normalize.rb  pleiadesplus_ids.js  syrher_arachneids.js  syrher_gazids.js  typeToTypes.js  type_mapping.js
src/main/scripts/data_exports/: README.md  export_json.py  export_rdf.py  harvester.py  requirements.txt
src/main/scripts/data_exports/lib/: cli_helper.py  harvester.py
src/main/webapp/WEB-INF/: config.properties  config.properties.template  database.properties  elasticsearch.properties  elasticsearch.properties.template  mailAccount.properties  web.xml  web.xml.template
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: elasticsearch-context.xml  harvesting-context.xml  persistence-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/layout/: appFooter.tag  footer.tag  map.tag  page.tag
src/main/webapp/WEB-INF/tags/place/: form.tag
src/main/webapp/WEB-INF/views/html/: changePassword.jsp  consent.jsp  editUser.jsp  generate.jsp  globalChangeHistory.jsp  home.jsp  login.jsp  passwordChangeRequest.jsp  recordGroupManagement.jsp  recordGroupUserManagement.jsp  register.jsp  userGroupManagement.jsp  userManagement.jsp
src/main/webapp/WEB-INF/views/place/: get.jsp
src/main/webapp/WEB-INF/views/sitemap/: index.jsp  sitemap.jsp
src/main/webapp/resources/archaeostrap/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  font-awesome.css  font-noto-sans.css
src/main/webapp/resources/archaeostrap/font/: .htaccess
src/main/webapp/resources/archaeostrap/js/: bootstrap-affix.js  bootstrap.js  bootstrap.min.js
src/main/webapp/resources/archaeostrap/less/: bootstrap.less  button-groups.less  buttons.less  carousel.less  forms.less  hero-unit.less  labels-badges.less  mixins.less  navbar.less  reset.less  responsive-767px-max.less  responsive-navbar.less  responsive.less  type.less  variables.less
src/main/webapp/resources/archaeostrap/scss/: _reset.scss
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css  daterangepicker-bs2.css
src/main/webapp/resources/css/: app.css  custom.css  widget.css
src/main/webapp/resources/js/: app.js  controllers.js  custom.js  directives.js  filters.js  idai-cookie-notice.js  jquery.locationpicker.js  placeapi.js  services.js
src/main/webapp/resources/js/i18n/: messages_ar.js  messages_de.js  messages_en.js
src/main/webapp/resources/js/lib/: jquery.jstree.js  jquery.locationpicker.js
src/test/resources/: log4j.xml  test_places.json  test_places.jsonl  test_users.json  test_users.jsonl
traefik/: config.yml
(+138 files in other folders)
