var messages = angular.module('gazetteer.messages', []);

messages.factory('messages', function(){
	return {
		"ui.error": "Error",
		"ui.contactAdmin": "Please contact arachne@uni-koeln.de if the problem persists.",
		"ui.search.results": "Search result",
		"ui.search.hits": "Hits",
		"ui.search.limit.10.tooltip": "Show 10 hits per page",
		"ui.search.limit.50.tooltip": "Show 50 hits per page",
		"ui.search.limit.100.tooltip": "Show 100 hits per page",
		"ui.search.limit.1000.tooltip": "Show 1000 hits per page",
		"ui.search.sort.score.tooltip": "Sort by relevance",
		"ui.search.sort.id.tooltip": "Sort by ID",
		"ui.search.sort.name.tooltip": "Sort by name",
		"ui.search.sort.thesaurus.tooltip": "sort by thesaurus",
		"ui.place.children.search": "Show places in search",
		"ui.place.save.success": "Successfully created place",
		"ui.place.save.failure": "Could not create place",
		"ui.place.remove.success": "Successfully deleted place",
		"ui.place.remove.failure": "Could not delete place",
		"ui.thesaurus": "Thesaurus",
		"ui.link.tooltip": "Link to current place",
		"ui.place.deleted": "This place has been deleted",
		"ui.merge.tooltip": "Merge this and the current place",
		"ui.merge.success.head": "Successfully merged places",
		"ui.merge.success.body": "Please review the information of the newly created place",
		"ui.extendedSearch": "Extended search",
		"place.name.ancient": "Ancient",
		"place.types.archaeological-site": "Archaeological site",
		"place.types.archaeological-area": "Archaeological area",
		"place.types.continent": "Continent",
		"place.types.administrative-unit": "Administrative unit",
		"place.types.populated-place": "Populated place",
		"place.types.museum": "Museum",
		"place.types.landform": "Landform",
		"place.types.island": "Island",
		"place.types.hydrography": "Hydrography",
		"place.types.landcover": "Landcover",
		"place.types.description.archaeological-site": "Ort mit archäologisch relevanten Strukturen",
		"place.types.description.archaeological-area": "Archäologisch definierter Kulturraum und historische Verwaltungseinheiten",
		"place.types.description.continent": "Durch natürliche oder historische Grenzen getrennte Festlandmassen",
		"place.types.description.administrative-unit": "Politisch administrativ definierte Verwaltungseinheiten",
		"place.types.description.populated-place": "Von Menschen bewohnter Ort",
		"place.types.description.museum": "Standort von Museen und anderen Institutionen",
		"place.types.description.landform": "Geomorphologisches Geländemerkmal",
		"place.types.description.island": "Vollständig von Wasser umgegebene Landmasse (kleiner als Kontinente)",
		"place.types.description.hydrography": "Alle größeren (stehenden wie fließenden) Ansammlungen von Wasser",
		"place.types.description.landcover": "Physische und biologische Bedeckung der Erdoberfläche",
		"location.confidence.0": "Not specified",
		"location.confidence.1": "Uncertain",
		"location.confidence.2": "Certain",
		"location.confidence.3": "Exact",
		"languages.deu": "German",
		"languages.eng": "English",
		"languages.ita": "Italian",
		"languages.fra": "French",
		"languages.ell": "Greek (Modern)",
		"languages.lat": "Latin",
		"languages.grc": "Ancient Greek",
		"languages.sqi": "Albanian",
		"languages.pol": "Polish",
		"languages.ara": "Arabian",
		"languages.spa": "Spanish",
		"languages.por": "Portuguese",
		"languages.zho": "Chinese",
		"languages.rus": "Russian",
		"languages.vie": "Vietnamese",
		"domain.place.parent": "Falls within",
		"domain.place.type": "Type",
		"domain.place.tags": "Tags"
	};
});