baseUri=http://localhost:8080/gazetteer/
googleMapsApiKey=
languages=deu,eng,ita,fra,ell,lat,grc,sqi,pol,tur,ara,spa,por,zho,rus,vie,srp,egy,xmr,eus,nld,fas,cat,glg,bul,swe,hrv,srd
idTypes=arachne-entity,arachne-place,geonames,ISO 3166-1 alpha-2,zenon-thesaurus,zenon-systemnr,pleiades,AMS-Nr.,cadastral-id,GND
placeTypeGroups=physical-geographic,human-geographic,archaeological,building
placeTypes=continent,island,landform,hydrography,landcover,administrative-unit,populated-place,archaeological-site,archaeological-area,building-institution
placeTypeGroupIds=0,0,0,0,0,1,1,2,2,3
protectionDecimalPlaces=1
geonamesSolrUri=
tempDirectoryPath=
version=${project.version}