<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<!-- The definition of the Root Spring Container shared by all Servlets
		and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	
	<context-param>
    	<param-name>webAppRootKey</param-name>
    	<param-value>gazetteer.root</param-value>
	</context-param>

	<!-- DOES NOT WORK WITH JAKARTA
	<listener>
		<listener-class>se.jiderhamn.classloader.leak.prevention.ClassLoaderLeakPreventorListener</listener-class>
	</listener>
    -->
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>/WEB-INF/classes/log4j.xml</param-value>
	</context-param>
	
	<!-- Filters for spring security -->
	<!-- Exclude spring security as defined in config
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	-->
	
	<!-- Convert http messages to GET on FORWARD in order to prevent problems with PUT and
		 DELETE requests on JSP pages -->
	<filter>
    	<filter-name>httpMethodConvertingFilter</filter-name>
    	<filter-class>org.dainst.gazetteer.helpers.HttpMethodConvertingFilter</filter-class>
	</filter>

	<filter-mapping>
    	<filter-name>httpMethodConvertingFilter</filter-name>
    	<url-pattern>/*</url-pattern>
    	<dispatcher>FORWARD</dispatcher>
	</filter-mapping>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>gazetteer</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>gazetteer</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

</web-app>
